NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = https://governance.matataki.io
VUE_APP_OAuthUrl=https://developer.matataki.io/app/d827ed3ad1705289/oauth?network=test
